<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Zabaleta</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
     <header>
        <div class="logo">
          <img src="https://static.wixstatic.com/media/2e1127_392b27ef188e4f25ae65c0b035f56176~mv2.png/v1/fill/w_224,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/eidoslogo.png" width="150" />
        </div>
        <nav class="textologo">
          <a class="active" href="#inicio">Inicio</a> 
          <a href="#contacto">Contacto</a>    
        </nav>
     </header>
     
     
 <main>
   
   
      <section id=inicio>
     
         <figure class="presentacion-img">
            <img class=p5 src="img/5 x5.jpg" alt="Imagen de persona"/>
         </figure>
        
        
         <article class="presentacion">
       
         
        
        
        <h1 class="p1">Hola! Soy Pablo</h1>
        <p class="destacado">Permítanme presentarme como Pablo Zabaleta, estudiante en línea de la Brigham Young University-Idaho, enfocado en la carrera de Desarrollo de Software. Con habilidades en HTML, CSS y JavaScript, he adquirido una sólida base en programación web, lo que me permite diseñar y construir interfaces atractivas y funcionales. A nivel trainee, mi pasión por la programación me impulsa a aprender constantemente y a enfrentar desafíos con entusiasmo. Mi disciplina, capacidad de trabajo en equipo y habilidades para resolver problemas me han permitido destacar en proyectos académicos y personales. Como estudiante en línea, he desarrollado una gestión eficiente del tiempo y una dedicación inquebrantable hacia el desarrollo de software.

        </p>  
        <a class="p2" href="https://github.com/pdzabaleta/codigoplpabloz/raw/main/Proyecto%201/Cv%20Pablo%20Actualizado%202023.pdf">Descargar mi CV</a> 
        
      </article>
        
      </section>

      
      <section  id="contacto" >
        <h2 class="p3">Hablemos!</h2>
        <p >Si estás interesado en conocer más acerca de mi experiencia y habilidades, o si tienes alguna pregunta o propuesta de trabajo, no dudes en contactarme. Estoy siempre dispuesto a hablar y a colaborar en nuevos proyectos. Puedes encontrarme en las redes sociales o enviarme un correo electrónico en los links acontinuacion. ¡Espero saber de ti pronto!</p>
      </section>
     
   <div class="icon">
        <a href="mailto:pdzabaleta@gmail.com" >
            <img src="img/mail.png" alt="Icono email" width="100" title="Enviar Email" >
        </a>
        <a href="https://github.com/pdzabaleta" >
           <img src="img/github.png" alt="Facebook" width="100" title="Github">
        </a>    
        <a href="https://www.linkedin.com/in/pablo-zabaleta/" >
           <img src="img/linkedin.png" alt="Icono linkedin" width="100" title="Linkedin">
        </a>
   </div>             

 </main>

 <footer>
    <p>Codigo Latam</p>
 </footer>
 <script src="main.js"></script>
</body>
</html>

